APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fdDQkudbXbOdLPpH9yXShT1ukZGT4RgorTMAE/qjNFE=
APP_URL=http://froac.manizales.unal.edu.co

DB_HOST=froac.manizales.unal.edu.co
DB_PORT=5432
DB_DATABASE=artools
DB_USERNAME=postgres
DB_PASSWORD=%froac$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
